<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Huiswerk les 25</title>
<style type="text/css">
body {
background-color: rgb(255, 246, 234);
font-family: 'Times New Roman', Times, serif;
text-align: center;
}
header {
background-color: cornflowerblue;
min-width: 300px;
min-height: 70px;
padding: 10px;
text-align: center;
}
footer {
background-color: cornflowerblue;
min-width: 300px;
min-height: 70px;
padding: 10px;
}
h1 {
color: rgb(32, 106, 171);
}
li {
display: inline-block;
color: cornsilk;
background-color: rgb(83, 157, 231);
height: 25px;
width: 75px;
padding: 10px;
text-align: center;
}
ul a{
color: blue;
text-decoration: none;
}
li:hover {
background-color: rgb(23, 78, 126);
}
button {
background-color: rgb(32, 106, 171);
}
</style>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$("#knop").click (function() {
var naam = $ ("#tekst1").val () ;
var leeftijd = $ ("#tekst2").val () ;
var emailadres = $ ("#tekst3").val () ;
var telefoonnummer = $ ("#tekst4").val ();
window.alert (" Hi," + naam + " uw contactformulier is verzonden! " ) ;
} 
) ;
}) ; 
</script>
</head>
<body>
<header>
<ul>
<li>Home</li>
<li>Over mij</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</header>
<br>
<h1>Contact</h1>
<br><br>
<form>
Wat is uw naam?
<input type="text" id="tekst1">
<br><br>
Wat is uw leeftijd?
<input type="text" id="tekst2">
<br><br>
Wat is uw emailadres?
<input type="text" id="tekst3">
<br><br>
Wat is uw telefoonnummer?
<input type="text" id="tekst4">
<br><br>
<input type="button" id="knop" value="Verzenden">
<br><br>
<br><br>
</form>
<footer>
</footer>
</body>
</html>